import Header from '../components/Header';
import Button from '../components/Button';
import { RU } from '../i18n/ru';
import { Player, ENERGY_REGEN_INTERVAL_MS } from '../store/player';
import s from './Home.module.css';
import { CLASS_ASSETS } from '../assets/classes';
import PortraitCard from '../components/PortraitCard';
import { useEffect, useState } from 'react';
import { apiClanMe } from '../utils/api';
import { msToNextEnergy } from '../utils/energy';
import { formatRemaining } from '../utils/time';

type Props = {
  player: Player;
  onOpenQuests: () => void;
  onOpenJobs: () => void;
  onOpenArena: () => void;
  onOpenGuild: () => void;
  onOpenCharacter: () => void;
  setScreen?: (s: string) => void;
  onUpdatePlayer?: (p: Player) => void;
};

export default function Home({ player, onOpenQuests, onOpenJobs, onOpenArena, onOpenGuild, onOpenCharacter, setScreen }: Props) {
  const cls = CLASS_ASSETS[player.classId];
  const [clanTag, setClanTag] = useState<string | null>(null);
  const [msLeft, setMsLeft] = useState<number>(0);

  useEffect(() => {
    let done = false;
    (async () => {
      try {
        const res = await apiClanMe();
        if (!done && res?.ok && res.data) setClanTag(res.data.tag);
      } catch {}
    })();
    return () => { done = true; };
  }, []);

  // Energy countdown (client-side)
  useEffect(() => {
    const recalc = () => setMsLeft(msToNextEnergy((player as any).lastEnergyTs, ENERGY_REGEN_INTERVAL_MS, player.energy, player.energyMax));
    recalc();
    const id = setInterval(recalc, 1000);
    return () => clearInterval(id);
  }, [player.energy, player.energyMax, (player as any).lastEnergyTs]);

  return (
    <div className={s.wrap}>
      <Header title={RU.title} gold={player.gold} energy={player.energy} level={player.progress.level} badgeTag={clanTag} />
      {player.name ? <div style={{ margin:'8px 14px', fontSize:12, opacity:.9 }}>👤 {player.name}</div> : null}

      {player.energy < player.energyMax ? (
        <div style={{ margin:'0 14px 8px', fontSize:12, opacity:.75 }}>⚡ +1 через: {formatRemaining(msLeft)}</div>
      ) : null}

      <section className={`${s.panel} ${s.panelGlow} ${s.appear}`}>
        <PortraitCard
          img={cls.img}
          title={`${player.name ? `👤 ${player.name} • ` : ''}${cls.title}`}
          subtitle={`${cls.desc}. ${RU.stats.level} ${player.progress.level} • ${RU.stats.energy}: ${player.energy}/${player.energyMax}`}
          size="md"
          rightSlot={
            <div style={{display:'flex', gap:8}}>
              <Button className={s.btnFull} onClick={() => setScreen?.('square')}>{RU.navWhere}</Button>
              <Button className={s.btnFull} onClick={onOpenCharacter}>{RU.buttons.character}</Button>
            </div>
          }
        />
      </section>

      <section className={`${s.panel} ${s.panelGlow} ${s.appear}`}>
        <div className={s.titleRow}><span style={{opacity:.85}}>{RU.navWhere}</span></div>
        <div className={s.buttonList}>
          <Button className={s.btnFull} onClick={() => { setScreen?.('quests'); onOpenQuests(); }}>{RU.buttons.quests}</Button>
          <Button className={s.btnFull} onClick={() => { setScreen?.('jobs'); onOpenJobs(); }}>{RU.buttons.jobs}</Button>
          <Button className={s.btnFull} onClick={() => setScreen?.('monster')}>Бой с монстром</Button>
          <Button className={s.btnFull} onClick={() => setScreen?.('merchant')}>Торговец</Button>
          <Button className={s.btnFull} onClick={() => setScreen?.('leaderboard')}>Таблица лидеров</Button>
          <Button className={s.btnFull} onClick={onOpenArena}>{RU.buttons.arena}</Button>
          <Button className={s.btnFull} onClick={onOpenGuild}>{RU.buttons.guild}</Button>
        </div>
      </section>
      <section className={`${s.panel} ${s.appear}`}>
        <div style={{display:'flex', justifyContent:'space-between', alignItems:'center'}}>
          <span style={{opacity:.7, fontSize:12}}>Ник берётся из Telegram WebApp</span>
          <button
            onClick={() => { try { localStorage.removeItem('mirevald:player'); localStorage.removeItem('mirevald:session'); localStorage.removeItem('mirevald:clan'); } catch {}; location.reload(); }}
            style={{background:'transparent', border:'none', color:'var(--gold)', cursor:'pointer', fontSize:12, textDecoration:'underline'}}
            aria-label="reset-profile"
          >Сбросить персонажа</button>
        </div>
      </section>
    </div>
  );
}

